# api-gateway

./: Dockerfile  build.gradle
src/main/java/com/skarim/apigateway/: ApigatewayApplication.java  GatewayController.java  ServletInitializer.java
src/main/java/com/skarim/apigateway/object/: MainResponse.java  Product.java
src/main/resources/: application-dc.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/skarim/apigateway/: ApigatewayApplicationTests.java
