plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

version '0.1'

group = 'com.skarim'
sourceCompatibility = '1.8'

docker {
    name "${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    copySpec.from(jar).rename(".*", "api-gateway.jar")
    buildArgs(['JAR_FILE': "api-gateway.jar"])
    files 'api-gateway.jar'
    tag 'DockerHub', "mesuk08/api-gateway:${project.version}"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '7070:7070'
    clean true
}


repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
